# DirectoryService

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.sln  docker-compose.yml
src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
src/DirectoryService.Domain/Locations/: Location.cs
src/DirectoryService.Domain/Positions/: Position.cs
src/DirectoryService.Domain/Positions/ValueObjects/: PositionName.cs
src/DirectoryService.Domain/Shared/: Error.cs  ErrorType.cs
src/DirectoryService.Domain/ValueObjects/: Address.cs  DepartmentName.cs  Description.cs  Identifier.cs  LocationName.cs  Name.cs  Path.cs  PositionName.cs  Timezone.cs
src/DirectoryService.Infrastructure/: Constants.cs  DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryServiceDbContext.cs  InfrastructureDependencyInjection.cs
src/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  LocationDepartmentConfiguration.cs  PositionConfiguration.cs
src/DirectoryService.Infrastructure/Migrations/: 20260504195330_Initial.Designer.cs  20260504195330_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json
src/DirectoryService.Presentation/Properties/: launchSettings.json
